# oras-java

./: .backportrc.json  .gitignore  .pre-commit-config.yaml  .sdkmanrc  AGENTS.md  CONTRIBUTING.md  README.md  REPOSITORY_ANALYSIS.md  docker-credential-fake  docker-credential-fake.go  pom.xml
.github/: .codecov.yml  dependabot.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/PULL_REQUEST_TEMPLATE/: Pull_Request_Template.yaml
.github/workflows/: build.yml  deploy-javadoc.yml  deploy-snapshots.yml  release-drafter.yml  release.yml  scorecard.yml  stale.yml  updatecli.yaml
C/: oci-layout
src/: CONTRIBUTING.md
src/main/java/land/oras/: Annotations.java  ArtifactType.java  Config.java  ContainerRef.java  CopyOptions.java  CopyUtils.java  Describable.java  Descriptor.java  Error.java  Index.java  Layer.java  LayoutRef.java  LocalPath.java  Manifest.java  ManifestDescriptor.java  OCI.java  OCILayout.java  OCILayoutFactory.java  OciLayout.java  OrasException.java  OrasModel.java  Platform.java  Ref.java  Referrers.java  Registry.java  Repositories.java  Subject.java  Tags.java
src/main/java/land/oras/auth/: AbstractUsernamePasswordProvider.java  AuthProvider.java  AuthScheme.java  AuthStore.java  AuthStoreAuthenticationProvider.java  BearerTokenProvider.java  EnvironmentPasswordProvider.java  FileStoreAuthenticationProvider.java  HttpClient.java  NoAuthProvider.java  RegistriesConf.java  Scope.java  ScopeUtils.java  Scopes.java  TokenCache.java  UsernamePasswordProvider.java
src/main/java/land/oras/credentials/: FileStore.java
src/main/java/land/oras/exception/: ConfigLoadingException.java  Error.java  OrasException.java
src/main/java/land/oras/policy/: ContainersPolicy.java  PolicyContext.java  PolicyRequirement.java  SignatureFetcher.java  SignedIdentity.java  SigstoreSignatureFetcher.java  SigstoreVerifier.java  Transport.java
src/main/java/land/oras/utils/: ArchiveUtils.java  Const.java  DigestUtils.java  HttpClient.java  JsonUtils.java  OrasHttpClient.java  OsUtils.java  SupportedAlgorithm.java  SupportedCompression.java  TomlUtils.java  YamlUtils.java
src/main/resources/: version.properties
src/test/java/land/oras/: AnnotationsTest.java  ArtifactTypeTest.java  ClassAnnotationsTest.java  ConfigTest.java  ContainerRefTest.java  CopyUtilsPlatformTest.java  DockerIoITCase.java  FluxCDITCase.java  GitHubContainerRegistryITCase.java  HarborS3ITCase.java  HelmITCase.java  IndexTest.java  JFrogArtifactoryITCase.java  LayerTest.java  LayoutRefTest.java  LocalPathTest.java  ManifestDescriptorTest.java  ManifestTest.java  NexusITCase.java  OCILayoutTest.java  OCILayoutWireMockTest.java  OpenTofuITCase.java  OracleContainerRegistryITCase.java  PlatformTest.java  PublicAzureCRITCase.java  PublicECRITCase.java  QuayIoITCase.java  ReferrersTest.java  RegistryContainerTest.java  RegistryMirrorTest.java  RegistryTest.java  RegistryTlsTest.java  RegistryWireMockTest.java  RepositoriesTest.java  SubjectTest.java  TagsTest.java  TestUtils.java  ZotLocalhostITCase.java
src/test/java/land/oras/auth/: AuthStoreAuthenticationProviderTest.java  AuthStoreTest.java  BearerTokenProviderTest.java  EnvironmentPasswordProviderTest.java  FileStoreAuthenticationProviderTest.java  HttpClientTest.java  NoAuthProviderTest.java  RegistriesConfTest.java  RegistryConfTest.java  ScopeUtilsTest.java  ScopesTest.java  TokenCacheTest.java  UsernamePasswordProviderTest.java
src/test/java/land/oras/credentials/: FileStoreTest.java
src/test/java/land/oras/exception/: ErrorTest.java  OrasExceptionTest.java
src/test/java/land/oras/policy/: ContainersPolicyTest.java  SigstoreTestSupport.java  SigstoreVerifierTest.java
src/test/java/land/oras/utils/: ArchiveUtilsTest.java  ConstTest.java  DescriptorTest.java  DigestUtilsTest.java  JsonUtilsTest.java  RegistryContainer.java  SupportedAlgorithmTest.java  TestImages.java  TlsUtils.java  TomlUtilsTest.java  YamlUtilsTest.java  ZotBaseContainer.java  ZotContainer.java  ZotTlsContainer.java  ZotUnsecureContainer.java
src/test/resources/: junit-platform.properties  logback-test.xml
src/test/resources/archives/: flux-manifests.tgz  jenkins-chart.tgz
src/test/resources/content/lib/vars/: myFunc.groovy
src/test/resources/keys/sigstore/: alpine-signed.pub
src/test/resources/oci/: artifact.tar  subject.tar
src/test/resources/oci/alpine-signed/: index.json
src/test/resources/oci/artifact/: index.json
src/test/resources/oci/subject/: index.json
src/test/resources/policy/: mixed.json  reject-all.json  signing.json
updatecli/: values.github-action.yaml
updatecli/updatecli.d/: maven.yaml  zot.yaml
